Spring_JDBC=JdbcTemplate,NamedParameterJdbcTemplate,SimpleJdbcTemplate,SimpleJdbcInsert,SimpleJdbcCall
J2EE_JDBC = prepareStatement,prepareCall,createStatement
Rest_Template=RestTemplate
JMS_Template=JmsTemplate
Solr_Template=SolrTemplate
in_object=clone,equals,finalize,getClass,hashCode,notify,notifyAll,toString,wait,debug,warn,ejbRemove,ejbPassivate,ejbPassivate,addAttribute,put,get,set