# SpringBoot

./: README.md
MSAAnalyser/: .classpath  .project  .springBeans  pom.xml
MSAAnalyser/src/main/java/com/hcl/msa/: MSAAnalyser.java
MSAAnalyser/src/main/java/com/hcl/msa/bean/: ClassInfo.java  DependencyInfo.java  JobInfo.java  MethodCallHierarchy.java  MethodInfo.java  Project.java  ProjectFileInfo.java  ProjectSetting.java  TechnologyInfo.java
MSAAnalyser/src/main/java/com/hcl/msa/dao/: MSARestService.java
MSAAnalyser/src/main/java/com/hcl/msa/integration/: MSAMessageProducer.java  MSAMessageReceiver.java
MSAAnalyser/src/main/java/com/hcl/msa/parser/: ApplicationParser.java  JavaVisitor.java
MSAAnalyser/src/main/java/com/hcl/msa/parser/ejb/: EJBVisitor.java
MSAAnalyser/src/main/java/com/hcl/msa/parser/spring/: Spring4Visitor.java
MSAAnalyser/src/main/java/com/hcl/msa/parser/struts/: Struts1Visitor.java
MSAAnalyser/src/main/java/com/hcl/msa/parser/xml/: XMLConfigFileParser.java
MSAAnalyser/src/main/java/com/hcl/msa/parser/xml/ejb/ejb2/jaxbmodel/: AbstractSchemaName.java  AcknowledgeMode.java  AssemblyDescriptor.java  CascadeDelete.java  CmpField.java  CmpVersion.java  CmrField.java  CmrFieldName.java  (+74 more)
MSAAnalyser/src/main/java/com/hcl/msa/parser/xml/ejb/ejb21/: ejb-jar_2_1.xsd  j2ee14.xsd
MSAAnalyser/src/main/java/com/hcl/msa/parser/xml/struts/struts2/: struts-config_2_0.dtd
MSAAnalyser/src/main/java/com/hcl/msa/util/: DateUtility.java  DirectoryScanner.java  MSAConstants.java  PropertyFile.java
MSAAnalyser/src/main/resources/: application.properties
MSAAnalyser/src/test/java/: EJB2XMLParserTest.java  Struts1_3XMLParserTest.java  TestMessage.java  ejb2-ejb-jar.xml  reconstructed-struts-config.xml
msastudio-master/: pom.xml
msastudio-master/src/main/java/com/hcl/msastudio/: MSAStudioApplication.java  WebSecurityConfig.java
msastudio-master/src/main/java/com/hcl/msastudio/constants/: MSAStudioConstants.java
msastudio-master/src/main/java/com/hcl/msastudio/controller/: FileController.java  GlobalExceptionController.java  JobAnalyseController.java  MSADataModelReportController.java  MSADependencyAnalyseReportController.java  MSAFileUploadController.java  MSAGenerateServiceController.java  MSAIntegrationPointReportController.java  MSALoginController.java  MSAMainController.java  MSAMicroServiceReportController.java  MSAObjectRefReportController.java  MSASessionInfoReportController.java  MSATransBoundaryReportController.java  MSAVulnerabilityAnalyseReportController.java
msastudio-master/src/main/java/com/hcl/msastudio/domain/: ClassInfo.java  DataModelDTO.java  DependencyDTO.java  IntegrationDTO.java  JobDTO.java  MasterData.java  MethodCallHierarchy.java  MethodInfo.java  MicroAnalyseDTO.java  ObjectRefDTO.java  ProjectDTO.java  ProjectSetting.java  SessionDetailsDTO.java  TechnologyInfo.java  TrasactionBoundaryDTO.java  VulnerabilityDTO.java
msastudio-master/src/main/java/com/hcl/msastudio/exception/: CustomError.java  MSAGlobalExceptionHandler.java
msastudio-master/src/main/java/com/hcl/msastudio/model/: FileUpload.java  Job.java  Project.java  Role.java  User.java
msastudio-master/src/main/java/com/hcl/msastudio/model/chart/: CallHierarchy.java  ClassData.java  MethodData.java  Project.java
msastudio-master/src/main/java/com/hcl/msastudio/repository/: RoleRepository.java  UserRepository.java
msastudio-master/src/main/java/com/hcl/msastudio/service/: FileSourceService.java  JobAnalyseService.java  MSADataModelReportService.java  MSADependencyService.java  MSAIntegrationPointService.java  MSAMasterReportService.java  MSAMicroReportService.java  MSAObjectRefService.java  MSASessionInfoReportService.java  MSATransactionalBoundaryService.java  MSAVulnerabilityAnalyseService.java  SecurityService.java  SecurityServiceImpl.java  StorageService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
msastudio-master/src/main/java/com/hcl/msastudio/util/: MSAMessageProducer.java  UnZip.java  UnzipUtility.java  UnzipUtilityTest.java
msastudio-master/src/main/java/com/hcl/msastudio/validator/: FileUploadValidator.java  UserValidator.java
msastudio-master/src/main/resources/: application.properties
msastudio-master/src/main/resources/static/: expandableRowTemplate.html  expandableRowTemplateLevel2.html  rowTemplate.html
msastudio-master/src/main/resources/static/css/: common.css  main.css
msastudio-master/src/main/resources/static/js/datareport/: app_ejb.js
msastudio-master/src/main/resources/static/js/dependencyreport/: app_spring.js
msastudio-master/src/main/resources/static/js/integrationreport/: app_spring.js
msastudio-master/src/main/resources/static/js/microreport/: app_spring.js
msastudio-master/src/main/resources/static/js/objectreport/: app_ejb.js
msastudio-master/src/main/resources/static/js/sessionreport/: app_ejb.js  app_spring.js  app_struts.js
msastudio-master/src/main/resources/static/js/transactionreport/: app_spring.js
msastudio-master/src/main/webapp/WEB-INF/jsp/: analyseMicroService.jsp  analyseMicroService2.jsp  analyseresult.jsp  completedjob.jsp  datamodel.jsp  datamodelreportEJB.jsp  datamodelreportSpring.jsp  datamodelreportStruts.jsp  dependency.jsp  dependencyreportEJB.jsp  dependencyreportSpring.jsp  dependencyreportStruts.jsp  generateMicroService.jsp  generateMicroService1.jsp  generateMicroService2.jsp  generateMicroService3.jsp  genericError.jsp  integrationpoint.jsp  integrationreportEJB.jsp  integrationreportSpring.jsp  integrationreportStruts.jsp  login.jsp  login2.jsp  masheader.jsp  microservice.jsp  microservice2.jsp  microservicereport1.jsp  microservicereportEJB.jsp  microservicereportSpring.jsp  microservicereportStruts.jsp  objectreference.jsp  objectreferencereportEJB.jsp  objectreferencereportSpring.jsp  objectreferencereportStruts.jsp  registration.jsp  registration2.jsp  scheduledjob.jsp  sessiondetailreportEJB.jsp  sessiondetailreportSpring.jsp  sessiondetailreportStruts.jsp  (+7 more)
msastudio-master/src/test/java/com/hcl/msastudio/: MSAStudioApplicationTests.java
(+282 files in other folders)
