server.port=10081
server.context-path=/msastudio

#jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp



welcome.message= Hello from MSAUI
spring.thymeleaf.cache=false
data.service.url=http://localhost:9090/msa/

spring.messages.basename=validation

#management.security.enabled=false

#security
#security.user.name=user
#security.user.password=password


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/msa_studio
spring.datasource.username=root
spring.datasource.password=Thiru53$
spring.datasource.tomcat.max-wait=2000
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.max-idle=200
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#spring.datasource.tomcat.min-idle=100

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=ERROR
logging.level.com.hcl.msastudio=DEBUG
logging.file=logs/application.log

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


# disables standard ApplicationWebSecurityConfigurerAdapter
# as we need a custom login page and so on.
#security.basic.enabled=true

# as basic is disabled we will need to handle this flag on our own.
# see ApplicationSecurity
#security.enable-csrf=true

spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB

