<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hcl.msa</groupId>
	<artifactId>MSAAnalyser</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/core  -->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0-v_771</version>
			<scope>system</scope>
    		<systemPath>${basedir}\libs\org.eclipse.jdt.core_3.5.2.v_981_R35x.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.runtime -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.6.0.v20100505</version>
			<scope>system</scope>
    		<systemPath>${basedir}\libs\org.eclipse.core.runtime_3.5.0.v20090525.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.core/jobs -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>jobs</artifactId>
			<version>3.3.0-v20070423</version>
			<scope>system</scope>
    		<systemPath>${basedir}\libs\org.eclipse.core.jobs_3.4.100.v20090429-1800.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.contenttype -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.4.100</version>
			<scope>system</scope>
    		<systemPath>${basedir}\libs\org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.equinox/org.eclipse.equinox.common -->
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0</version>
			<scope>system</scope>
    		<systemPath>${basedir}\libs\org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.equinox/org.eclipse.equinox.preferences -->
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.4.1</version>
			<scope>system</scope>
    		<systemPath>${basedir}\libs\org.eclipse.equinox.preferences_3.2.301.R35x_v20091117.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse/org.eclipse.osgi -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.8.0.v20120529-1548</version>
			<scope>system</scope>
    		<systemPath>${basedir}\libs\org.eclipse.osgi_3.5.2.R35x_v20100126.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.resources -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.7.100</version>
			<scope>system</scope>
    		<systemPath>${basedir}\libs\org.eclipse.core.resources_3.5.2.R35x_v20091203-1235.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.github.jsqlparser</groupId>
		    <artifactId>jsqlparser</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
		<!-- spring oxm -->
		<!-- http://mvnrepository.com/artifact/org.springframework/spring-oxm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		
		<!-- Uses Castor for XML -->
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.2</version>
		</dependency>
 
		<!-- Castor need this -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		
		
	</dependencies>
	<build>
		<finalName>MSAJavaAnalyser</finalName>
	</build>
</project>