server.port = 9095
spring.application.name = ProductJDBCService

spring.dbproductservice.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.dbproductservice.datasource.jdbcUrl = jdbc:mysql://localhost:3306/spring_boot?autoreconnect = true
spring.dbproductservice.datasource.username = root
spring.dbproductservice.datasource.password = Thiru53$
spring.dbproductservice.datasource.testOnBorrow = true
spring.dbproductservice.datasource.testWhileIdle = true
spring.dbproductservice.datasource.timeBetweenEvictionRunsMillis = 60000
spring.dbproductservice.datasource.minEvictableIdleTimeMillis = 30000
spring.dbproductservice.datasource.validationQuery = SELECT 1
spring.dbproductservice.datasource.max-active = 15
spring.dbproductservice.datasource.max-idle = 10
spring.dbproductservice.datasource.max-wait = 8000