spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
# Thymeleaf
spring.thymeleaf.cache: false
#server.port=10092
spring.main.web-environment=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.level.com.hcl.msa=DEBUG
logging.file=logs/application.log
