# must be unique in a given SonarQube instance
sonar.projectKey=SBC-Insurance:test

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SBC-Insurance
sonar.projectVersion=1.0
sonar.sources=/var/jenkins_home/jobs/swedbank-home-insurance/workspace/swedbank-home-insurance
sonar.java.binaries=bin
sonar.java.logs=log
sonar.language=java